	DRB1	DRB1	DQA1	DQA1	DQB1	DQB1
EOT1D#001	DRB1*03:01:01G	DRB1*16:01:01	DQA1*01:02:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*05:02:01G
EOT1D#002	DRB1*01:01:01G	DRB1*03:01:01G	DQA1*01:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*05:01:01G
EOT1D#003	DRB1*03:01:01G	DRB1*04:01:02	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#004	DRB1*03:01:01G	DRB1*03:01:01G	DQA1*05:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*02:01:01G
EOT1D#005	DRB1*01:02:01	DRB1*03:01:01G	DQA1*01:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*05:01:01G
EOT1D#006	DRB1*03:01:01G	DRB1*07:01:01G	DQA1*02:01	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#007	DRB1*03:01:01G	DRB1*11:01:01G	DQA1*05:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:01:01G
EOT1D#010	DRB1*03:01:01G	DRB1*04:08	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#011	DRB1*04:08:01	DRB1*07:01:01G	DQA1*02:01	DQA1*03:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#012	DRB1*04:02:01	DRB1*13:01:01G	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*03:01:01G	DQB1*03:02:01G
EOT1D#013	DRB1*01:01:01G	DRB1*04:02	DQA1*01:01:01G	DQA1*03:01:01G	DQB1*03:02:01G	DQB1*05:01:01G
EOT1D#014	DRB1*04:01:01G	DRB1*04:02	DQA1*03:01:01G	DQA1*03:01:01G	DQB1*03:02:01G	DQB1*03:02:01G
EOT1D#015	DRB1*04:01:01G	DRB1*16:01:01	DQA1*01:02:01G	DQA1*03:01:01G	DQB1*03:02:01G	DQB1*05:02:01G
EOT1D#016	DRB1*03:01:01G	DRB1*04:08	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#017	DRB1*01:02:01	DRB1*03:01:01G	DQA1*01:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*05:01:01G
EOT1D#018	DRB1*03:01:01G	DRB1*04:01:02	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#019	DRB1*04:02:01	DRB1*08:01:01G	DQA1*03:01:01G	DQA1*04:01:01G	DQB1*03:02:01G	DQB1*04:02:01G
EOT1D#020	DRB1*03:01:01G	DRB1*04:08	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#021	DRB1*03:01:01G	DRB1*04:01:02	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#022	DRB1*04:01:01G	DRB1*08:04:02	DQA1*03:01:01G	DQA1*04:01:01G	DQB1*03:02:01G	DQB1*04:02:01G
EOT1D#023	DRB1*03:01:01G	DRB1*04:01:02	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#024	DRB1*07:01:01G	DRB1*08:01:01G	DQA1*02:01	DQA1*04:01:01G	DQB1*02:01:01G	DQB1*02:01:01G
EOT1D#025	DRB1*04:02:01	DRB1*13:01:01G	DQA1*01:03:01G	DQA1*03:01:01G	DQB1*03:02:01G	DQB1*06:03:01G
EOT1D#026	DRB1*04:02:01	DRB1*07:01:01G	DQA1*02:01	DQA1*03:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#027	DRB1*04:01:02	DRB1*15:01:01G	DQA1*01:02:01G	DQA1*03:01:01G	DQB1*03:04:02	DQB1*06:02:01G
EOT1D#028	DRB1*04:08	DRB1*08:01:01G	DQA1*03:01:01G	DQA1*04:01:01G	DQB1*03:02:01G	DQB1*04:02:01G
EOT1D#029	DRB1*03:01:01G	DRB1*03:01:01G	DQA1*05:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*02:01:01G
EOT1D#030	DRB1*03:01:01G	DRB1*13:02:01G	DQA1*01:02:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*06:04:01G
EOT1D#031	DRB1*01:02:01	DRB1*04:08	DQA1*01:01:01G	DQA1*03:01:01G	DQB1*03:02:01G	DQB1*05:01:01G
EOT1D#032	DRB1*01:02:01	DRB1*04:01:01G	DQA1*01:01:01G	DQA1*03:01:01G	DQB1*03:02:01G	DQB1*05:01:01G
EOT1D#033	DRB1*03:01:01G	DRB1*04:04:01	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#034	DRB1*03:01:01G	DRB1*04:01:01G	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#035	DRB1*03:01:01G	DRB1*03:01:01G	DQA1*05:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*02:01:01G
EOT1D#036	DRB1*03:01:01G	DRB1*04:01:02	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#037	DRB1*03:01:01G	DRB1*04:04:01	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#038	DRB1*03:01:01G	DRB1*04:03:01G	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#039	DRB1*03:01:01G	DRB1*04:04:01	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#040	DRB1*03:01:01G	DRB1*04:08	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#041	DRB1*04:04:01	DRB1*07:01:01G	DQA1*02:01	DQA1*03:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#042	DRB1*03:01:01G	DRB1*16:01:01	DQA1*01:02:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*05:02:01G
EOT1D#043	DRB1*03:01:06	DRB1*07:01:01G	DQA1*02:01	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*02:01:01G
EOT1D#044	DRB1*03:01:01G	DRB1*04:04:01	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#045	DRB1*04:08:01	DRB1*07:01:01G	DQA1*02:01	DQA1*03:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#046	DRB1*03:01:01G	DRB1*04:01:02	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#047	DRB1*04:02:01	DRB1*04:08	DQA1*03:01:01G	DQA1*03:01:01G	DQB1*02:51/02:	DQB1*03:02:01G
EOT1D#048	DRB1*04:01:02	DRB1*13:01:01G	DQA1*01:03:01G	DQA1*03:01:01G	DQB1*03:02:01G	DQB1*06:03:01G
EOT1D#049	DRB1*01:01:01G	DRB1*04:01:12	DQA1*01:01:01G	DQA1*03:01:01G	DQB1*03:02:01G	DQB1*05:01:01G
EOT1D#050	DRB1*03:01:01G	DRB1*16:01:01	DQA1*01:02:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*05:02:01G
EOT1D#051	DRB1*01:03:01	DRB1*03:01:01G	DQA1*01:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*05:01:01G
EOT1D#052	DRB1*01:01:01G	DRB1*04:02:01	DQA1*01:01:01G	DQA1*03:01:01G	DQB1*03:02:01G	DQB1*05:01:01G
EOT1D#053	DRB1*08:01:01G	DRB1*16:01:01	DQA1*01:02:01G	DQA1*04:01:01G	DQB1*05:02:01G	DQB1*05:02:01G
EOT1D#054	DRB1*03:01:01G	DRB1*04:04:01	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#055	DRB1*03:01:01G	DRB1*04:01:01G	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#056	DRB1*03:01:01G	DRB1*04:02:01	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#057	DRB1*03:01:01G	DRB1*03:01:01G	DQA1*05:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*02:01:01G
EOT1D#058	DRB1*04:01:01G	DRB1*15:01:02	DQA1*01:03:01G	DQA1*03:01:01G	DQB1*03:02:01G	DQB1*05:03:01G
EOT1D#059	DRB1*09:01:02G	DRB1*11:01:01G	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:01:01G
EOT1D#060	DRB1*03:01:01G	DRB1*04:02:01	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#061	DRB1*01:01:01G	DRB1*03:01:01G	DQA1*01:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*05:01:01G
EOT1D#062	DRB1*03:01:01G	DRB1*04:08	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#063	DRB1*03:01:01G	DRB1*03:01:01G	DQA1*05:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*02:01:01G
EOT1D#064	DRB1*03:01:01G	DRB1*04:02:05	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#065	DRB1*03:01:01G	DRB1*15:01:01G	DQA1*01:03:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*06:01:01G
EOT1D#066	DRB1*03:01:01G	DRB1*04:04:01	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#067	DRB1*03:01:01G	DRB1*03:01:01G	DQA1*05:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*02:01:01G
EOT1D#068	DRB1*04:02:01	DRB1*12:01:01G	DQA1*01:01:01G	DQA1*03:01:01G	DQB1*03:02:01G	DQB1*05:01:01G
EOT1D#069	DRB1*03:01:01G	DRB1*04:04:01	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#070	DRB1*03:01:01G	DRB1*04:01:01G	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#100	DRB1*04:08	DRB1*13:02:01G	DQA1*01:02:01G	DQA1*03:01:01G	DQB1*03:02:01G	DQB1*06:04:01G
EOT1D#101	DRB1*03:01:01:01 	DRB1*03:01:01:01	DQA1*05:01:01:01	DQA1*05:01:01:01	DQB1*02:01:01	DQB1*02:01:01
EOT1D#102	DRB1*03:01:01:01	DRB1*04:02:01	DQA1*03:01:01	DQA1*05:01:01:01	DQB1*02:01:01	DQB1*03:02:01:02
EOT1D#103	DRB1*03:01:01:01	DRB1*04:04:01	DQA1*03:01:01	DQA1*05:01:01:01	DQB1*02:01:01	DQB1*03:02:01:01
EOT1D#71	DRB1*03:01:01G	DRB1*13:02:01G	DQA1*01:02:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*06:04:01G
EOT1D#72	DRB1*03:01:01G	DRB1*04:08	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#73	DRB1*03:01:01G	DRB1*04:08	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*02:01:01G
EOT1D#74	DRB1*03:01:01G	DRB1*04:01:02	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#75	DRB1*03:01:01G	DRB1*04:02:01	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#76	DRB1*03:01:01G	DRB1*03:01:01G	DQA1*05:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*02:01:01G
EOT1D#77	DRB1*01:02:01	DRB1*04:08	DQA1*01:01:01G	DQA1*03:01:01G	DQB1*03:02:01G	DQB1*05:01:01G
EOT1D#79	DRB1*01:02:01	DRB1*03:01:01G	DQA1*01:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*05:01:01G
EOT1D#8	DRB1*03:01:01G	DRB1*13:01:01G	DQA1*01:03:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*06:03:01G
EOT1D#80	DRB1*03:01:01G	DRB1*03:01:01G	DQA1*05:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*02:01:01G
EOT1D#81	DRB1*03:01:01G	DRB1*04:01:01G	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#82	DRB1*04:08	DRB1*07:01:01G	DQA1*02:01	DQA1*03:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#83	DRB1*04:08	DRB1*07:01:01G	DQA1*02:01	DQA1*03:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#84	DRB1*03:01:01G	DRB1*04:08	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#85	DRB1*03:01:01G	DRB1*04:08	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*02:01:01G
EOT1D#86	DRB1*03:01:01G	DRB1*03:01:01G	DQA1*05:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*02:01:01G
EOT1D#87	DRB1*03:01:01G	DRB1*16:01:01	DQA1*01:02:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*05:02:01G
EOT1D#88	DRB1*03:01:01G	DRB1*04:02:05	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#89	DRB1*01:01:01G	DRB1*04:01	DQA1*01:01:01G	DQA1*03:01:01G	DQB1*03:04:01G	DQB1*05:01:01G
EOT1D#9	DRB1*03:01:01G	DRB1*04:08	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#90	DRB1*01:01:01G	DRB1*04:01	DQA1*01:01:01G	DQA1*03:01:01G	DQB1*03:02:01G	DQB1*05:01:01G
EOT1D#91	DRB1*03:01:01G	DRB1*03:01:01G	DQA1*05:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*02:01:01G
EOT1D#92	DRB1*03:01:01G	DRB1*04:08	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#93	DRB1*01:01:01G	DRB1*03:01:01G	DQA1*01:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*05:01:01G
EOT1D#94	DRB1*03:01:01G	DRB1*04:08	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*03:02:01G
EOT1D#95	DRB1*01:01:01G	DRB1*03:01:01G	DQA1*01:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*05:01:01G
EOT1D#96	DRB1*03:01:01G	DRB1*03:01:01G	DQA1*05:01:01G	DQA1*05:01:01G	DQB1*02:01:01G	DQB1*02:01:01G
EOT1D#97	DRB1*04:02:01	DRB1*11:01:01G	DQA1*03:01:01G	DQA1*05:01:01G	DQB1*03:01:01G	DQB1*03:02:01G
EOT1D#98	DRB1*01:01:01G	DRB1*04:01:01G	DQA1*01:01:01G	DQA1*03:01:01G	DQB1*03:02:01G	DQB1*05:01:01G
EOT1D#99	DRB1*04:01:01G	DRB1*07:01:01G	DQA1*02:01	DQA1*03:01:01G	DQB1*02:01:01G	DQB1*03:01:01G
						
